{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary modules\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "import os\n",
    "from pathlib import Path\n",
    "import xarray as xr\n",
    "import matplotlib.patches as mpatches\n",
    "import matplotlib.pyplot as plt\n",
    "from datetime import datetime\n",
    "import cartopy.feature as cfeature\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.mpl.ticker as cticker\n",
    "from cartopy.util import add_cyclic_point\n",
    "import matplotlib.colors as colors\n",
    "import geopandas as gpd\n",
    "from urllib.request import urlretrieve\n",
    "import requests\n",
    "from glob import glob\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "import os\n",
    "from pathlib import Path\n",
    "from datetime import datetime, timedelta\n",
    "import json\n",
    "import sys\n",
    "import math\n",
    "from geopy.distance import distance\n",
    "from matplotlib.colors import to_rgba\n",
    "from collections import defaultdict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Establish directory locations\n",
    "\n",
    "parent_dir    = os.path.abspath(os.path.join(os.getcwd(), os.pardir))\n",
    "data_dir      = os.path.join(parent_dir, 'data')\n",
    "satellite_dir = os.path.join(data_dir, 'satellite')\n",
    "output_dir    = os.path.join(parent_dir, 'Output/sat_plot')\n",
    "NEODASS_dir   = os.path.join(satellite_dir, 'NEODASS')\n",
    "floats_dir    = os.path.join(parent_dir, 'Data/Floats')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plotting preferences\n",
    "\n",
    "# Global\n",
    "min_lon = -35\n",
    "max_lon = -5\n",
    "min_lat = 55\n",
    "max_lat = 66\n",
    "\n",
    "# Float colors\n",
    "# For additional floats, add the name (as it appears in the 'Float_positions.csv') and color you'd like (as a hexcode)\n",
    "float_colors = {\n",
    "        '4903532':  '#B4184C',\n",
    "        'navis102': '#F5A300',\n",
    "        '1902637':  '#0000E0',\n",
    "        'navis101': '#FBFF1F'}\n",
    "\n",
    "# CHLA\n",
    "CHLA_color           = 'YlGnBu_r'\n",
    "CHLA_plot_as_log     = True # Default True\n",
    "CHLA_plot_lim_max    = 10   # Default 10\n",
    "CHLA_plot_lim_min    = 0.1  # Default 0.1\n",
    "\n",
    "# SST\n",
    "SST_color            = 'YlOrRd'\n",
    "SST_plot_as_log      = False # Default False\n",
    "SST_plot_lim_max     = 15    # Default 15\n",
    "SST_plot_lim_min     = 5     # Default 5\n",
    "\n",
    "# SSH\n",
    "SSH_color            = 'RdBu'\n",
    "SSH_plot_as_log      = False # Default False\n",
    "SSH_plot_lim_max     = 0.5   # Default  0.5\n",
    "SSH_plot_lim_min     = -0.5  # Default -0.5\n",
    "\n",
    "# Surface Currents\n",
    "SSC_color            = 'YlGnBu_r'\n",
    "SSC_plot_as_log      = False # Default False\n",
    "SSC_plot_lim_max     = 5   # Default 5\n",
    "SSC_plot_lim_min     = 0   # Default 0\n",
    "\n",
    "# BBP\n",
    "BBP_color            = 'YlGnBu_r'\n",
    "BBP_plot_as_log      = True\n",
    "BBP_plot_lim_max     = 0.1\n",
    "BBP_plot_lim_min     = 0.0001"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to generate points on a circle centered at (lat, lon) with a given radius\n",
    "def generate_circle_points(lat, lon, radius_km, num_points=360):\n",
    "    angles = np.linspace(0, 360, num_points)\n",
    "    circle_points = []\n",
    "    for angle in angles:\n",
    "        point = distance(kilometers=radius_km).destination((lat, lon), angle)\n",
    "        circle_points.append((point.latitude, point.longitude))\n",
    "    \n",
    "    return np.array(circle_points)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Chl files:\n",
      "  Date: 2024-05-20 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240520_20240520-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240520_20240520-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240520_20240520-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240520_20240520-nrt.nc, Variable: chl_oc5\n",
      "  Date: 2024-05-21 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240521_20240521-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240521_20240521-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240521_20240521-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240521_20240521-nrt.nc, Variable: chl_oc5\n",
      "  Date: 2024-05-22 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240522_20240522-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240522_20240522-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240522_20240522-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240522_20240522-nrt.nc, Variable: chl_oc5\n",
      "  Date: 2024-05-23 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240523_20240523-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240523_20240523-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240523_20240523-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240523_20240523-nrt.nc, Variable: chl_oc5\n",
      "  Date: 2024-05-24 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240524_20240524-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240524_20240524-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240524_20240524-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240524_20240524-nrt.nc, Variable: chl_oc5\n",
      "  Date: 2024-05-25 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240525_20240525-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240525_20240525-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240525_20240525-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240525_20240525-nrt.nc, Variable: chl_oc5\n",
      "  Date: 2024-05-26 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240526_20240526-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240526_20240526-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240526_20240526-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240526_20240526-nrt.nc, Variable: chl_oc5\n",
      "  Date: 2024-05-27 00:00:00\n",
      "    File: olci_a_1km-CHL_OC4ME-1d-20240527_20240527-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: olci_b_1km-CHL_OC4ME-1d-20240527_20240527-nrt.nc, Variable: CHL_OC4ME\n",
      "    File: viirs_noaa20-chl_oc5ci-1d-20240527_20240527-nrt.nc, Variable: chl_oc5ci\n",
      "    File: viirs_suomi-chl_oc5_pic-1d-20240527_20240527-nrt.nc, Variable: chl_oc5\n",
      "Temp files:\n",
      "  Date: 2024-05-20 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240520_20240520-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240520_20240520-nrt.nc, Variable: sea_surface_temperature\n",
      "  Date: 2024-05-21 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240521_20240521-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240521_20240521-nrt.nc, Variable: sea_surface_temperature\n",
      "  Date: 2024-05-22 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240522_20240522-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240522_20240522-nrt.nc, Variable: sea_surface_temperature\n",
      "  Date: 2024-05-23 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240523_20240523-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240523_20240523-nrt.nc, Variable: sea_surface_temperature\n",
      "  Date: 2024-05-24 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240524_20240524-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240524_20240524-nrt.nc, Variable: sea_surface_temperature\n",
      "  Date: 2024-05-25 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240525_20240525-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240525_20240525-nrt.nc, Variable: sea_surface_temperature\n",
      "  Date: 2024-05-26 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240526_20240526-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240526_20240526-nrt.nc, Variable: sea_surface_temperature\n",
      "  Date: 2024-05-27 00:00:00\n",
      "    File: slstr_a-sea_surface_temperature-1d-20240527_20240527-nrt.nc, Variable: sea_surface_temperature\n",
      "    File: slstr_b-sea_surface_temperature-1d-20240527_20240527-nrt.nc, Variable: sea_surface_temperature\n",
      "Sla files:\n",
      "  Date: 2024-05-20 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240520_20240520-nrt.nc, Variable: sla\n",
      "  Date: 2024-05-21 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240521_20240521-nrt.nc, Variable: sla\n",
      "  Date: 2024-05-22 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240522_20240522-nrt.nc, Variable: sla\n",
      "  Date: 2024-05-23 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240523_20240523-nrt.nc, Variable: sla\n",
      "  Date: 2024-05-24 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240524_20240524-nrt.nc, Variable: sla\n",
      "  Date: 2024-05-25 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240525_20240525-nrt.nc, Variable: sla\n",
      "  Date: 2024-05-26 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240526_20240526-nrt.nc, Variable: sla\n",
      "  Date: 2024-05-27 00:00:00\n",
      "    File: cmems_sea_level-sla-1d-20240527_20240527-nrt.nc, Variable: sla\n",
      "Adt files:\n",
      "Bbp files:\n"
     ]
    }
   ],
   "source": [
    "### Plotting most recent data from CMEMS\n",
    "## List most recent files\n",
    "\n",
    "# List to store matching file names\n",
    "matching_files = []\n",
    "\n",
    "# Loop through the files in the directory\n",
    "for filename in os.listdir(NEODASS_dir):\n",
    "    if filename.endswith('.nc') and f'-1d-' in filename:\n",
    "        matching_files.append(filename)\n",
    "\n",
    "# Dictionary to store files by their base names (excluding '_a_' or '_b_') and key variables\n",
    "file_dict = {}\n",
    "\n",
    "for file in matching_files:\n",
    "    # Identify the base name by removing '_a' or '_b' if present\n",
    "    base_name = file.replace('_a', '_').replace('_b', '_')\n",
    "    if base_name not in file_dict:\n",
    "        file_dict[base_name] = {}\n",
    "    filepath = os.path.join(NEODASS_dir, file)\n",
    "    ds = xr.open_dataset(filepath)\n",
    "    variables = list(ds.data_vars.keys())\n",
    "\n",
    "    # Find the key variable excluding 'longitude' and 'latitude'\n",
    "    key_variable = None\n",
    "    for var in variables:\n",
    "        if 'longitude' not in var.lower() and 'latitude' not in var.lower():\n",
    "            key_variable = var\n",
    "            break\n",
    "\n",
    "    if key_variable:\n",
    "        time_str = ds['time'].dt.strftime(\"%Y-%m-%d\").item()\n",
    "        file_dict[base_name][file] = {\n",
    "            'variable': key_variable,\n",
    "            'date': datetime.strptime(time_str, \"%Y-%m-%d\")\n",
    "        }\n",
    "\n",
    "    ds.close()\n",
    "\n",
    "# Group files by variable category and day\n",
    "var_dict = {'chl': {}, 'temp': {}, 'sla': {}, 'adt': {}, 'bbp': {}}\n",
    "\n",
    "for base_name, files in file_dict.items():\n",
    "    for file, data_info in files.items():\n",
    "        data_var = data_info['variable']\n",
    "        date = data_info['date']\n",
    "        var_name_lower = data_var.lower()\n",
    "        if 'chl' in var_name_lower:\n",
    "            if date not in var_dict['chl']:\n",
    "                var_dict['chl'][date] = []\n",
    "            var_dict['chl'][date].append((file, data_var))\n",
    "        elif 'temp' in var_name_lower:\n",
    "            if date not in var_dict['temp']:\n",
    "                var_dict['temp'][date] = []\n",
    "            var_dict['temp'][date].append((file, data_var))\n",
    "        elif 'sla' in var_name_lower:\n",
    "            if date not in var_dict['sla']:\n",
    "                var_dict['sla'][date] = []\n",
    "            var_dict['sla'][date].append((file, data_var))\n",
    "        elif 'adt' in var_name_lower:\n",
    "            if date not in var_dict['adt']:\n",
    "                var_dict['adt'][date] = []\n",
    "            var_dict['adt'][date].append((file, data_var))\n",
    "        elif 'bbp' in var_name_lower:\n",
    "            if date not in var_dict['bbp']:\n",
    "                var_dict['bbp'][date] = []\n",
    "            var_dict['bbp'][date].append((file, data_var))\n",
    "\n",
    "# Print the results\n",
    "for var_category, var_data in var_dict.items():\n",
    "    print(f\"{var_category.capitalize()} files:\")\n",
    "    for date, files in var_data.items():\n",
    "        print(f\"  Date: {date}\")\n",
    "        for file, variable in files:\n",
    "            print(f\"    File: {file}, Variable: {variable}\")\n",
    "\n",
    "# We load shape files for bathymetry lines\n",
    "#first_line_path = 'c:\\\\Users\\\\flapet\\\\OneDrive - NOC\\\\Documents\\\\NRT_viz\\\\biocarbon_nrt_data_viz/Data/ne_10m_bathymetry_all/ne_10m_bathymetry_J_1000.shp'\n",
    "#second_line_path = 'c:\\\\Users\\\\flapet\\\\OneDrive - NOC\\\\Documents\\\\NRT_viz\\\\biocarbon_nrt_data_viz/Data/ne_10m_bathymetry_all/ne_10m_bathymetry_I_2000.shp'\n",
    "\n",
    "first_line_path  = 'C:\\\\Users\\\\hanshil\\\\Documents\\\\GitHub\\\\biocarbon_nrt_data_viz\\\\data\\\\bathymetry\\\\ne_10m_bathymetry_J_1000.shp'\n",
    "second_line_path = 'C:\\\\Users\\\\hanshil\\\\Documents\\\\GitHub\\\\biocarbon_nrt_data_viz\\\\data\\\\bathymetry\\\\ne_10m_bathymetry_I_2000.shp'\n",
    "\n",
    "gdf_1000 = gpd.read_file(first_line_path)\n",
    "gdf_2000 = gpd.read_file(second_line_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'chl_oc5ci'. Variables on the dataset include ['time', 'latitude', 'longitude', 'latitude_longitude', 'CHL_OC4ME']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1447\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1448\u001b[1;33m             \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1449\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'chl_oc5ci'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1545\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1546\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1547\u001b[1;33m                 raise KeyError(\n\u001b[0m\u001b[0;32m   1548\u001b[0m                     \u001b[1;33mf\"\u001b[0m\u001b[1;33mNo variable named \u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m!\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m. Variables on the dataset include \u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mshorten_list_repr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvariables\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmax_items\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1447\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1448\u001b[1;33m             \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1449\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[0;32m    205\u001b[0m     \u001b[0msplit_key\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\".\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    206\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msplit_key\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 207\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    208\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'chl_oc5ci'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_9844\\4233073700.py\u001b[0m in \u001b[0;36m?\u001b[1;34m()\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[0mcbar\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolorbar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mim\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mxx_plot_cbar_label\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfiles_per_day\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     92\u001b[0m                 \u001b[1;31m# If multiple files for the day, compute spatial mean\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m                 \u001b[0mdata_vars\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcur_data_var\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdata_var\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata_var\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mfiles_per_day\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m                 \u001b[0mcombined_data_var\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mxr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_vars\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdim\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'time'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdim\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'time'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     96\u001b[0m                 \u001b[0mcombined_data_var\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcur_data_var\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdata_var\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1543\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhashable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1544\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1545\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1546\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1547\u001b[1;33m                 raise KeyError(\n\u001b[0m\u001b[0;32m   1548\u001b[0m                     \u001b[1;33mf\"\u001b[0m\u001b[1;33mNo variable named \u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m!\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m. Variables on the dataset include \u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mshorten_list_repr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvariables\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmax_items\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1549\u001b[0m                 \u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1550\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: \"No variable named 'chl_oc5ci'. Variables on the dataset include ['time', 'latitude', 'longitude', 'latitude_longitude', 'CHL_OC4ME']\""
     ]
    }
   ],
   "source": [
    "# Plotting loop\n",
    "\n",
    "# Circle around deploy point\n",
    "circle_points = generate_circle_points(60, -24, 444)\n",
    "circle_lats, circle_lons = circle_points[:, 0], circle_points[:, 1]\n",
    "\n",
    "# Load float positions\n",
    "float_position_path = os.path.join(floats_dir, 'Float_positions_2024_05_25.csv')\n",
    "full_position = pd.read_csv(float_position_path)\n",
    "\n",
    "for var_category, files in var_dict.items():\n",
    "    for date, files_per_day in files.items():  # Iterate over each day\n",
    "        for file, data_var in files_per_day:\n",
    "            cur_data_var = xr.open_dataset(os.path.join(NEODASS_dir, f'{file}'))\n",
    "            date_of_plot = date.strftime(\"%Y-%m-%d\")  # Format the date for plot title\n",
    "\n",
    "            # Dependant settings based on each variable type\n",
    "            if var_category == 'chl':\n",
    "                xx_plot_units = cur_data_var[data_var].attrs.get('units')\n",
    "                xx_plot_cbar_label = 'Chlorophyll (' + xx_plot_units + ')'\n",
    "                xx_plot_min = CHLA_plot_lim_min\n",
    "                xx_plot_max = CHLA_plot_lim_max\n",
    "                color = CHLA_color\n",
    "                log_scaling = CHLA_plot_as_log\n",
    "                xx_output_dir_name = 'Chla'\n",
    "    \n",
    "            elif var_category == 'temp':\n",
    "                xx_plot_units = cur_data_var[data_var].attrs.get('units')\n",
    "                if xx_plot_units == 'kelvin':\n",
    "                    degree_sign = u'\\N{DEGREE SIGN}'\n",
    "                    xx_plot_cbar_label = 'Sea Surface Temperature (' + degree_sign + 'C)'\n",
    "                    if len(files) > 1:\n",
    "                        combined_data_var_mean -= 273.15\n",
    "                    else:\n",
    "                        cur_data_var[data_var] = cur_data_var[data_var] - 273.15\n",
    "                    xx_plot_min = SST_plot_lim_min\n",
    "                    xx_plot_max = SST_plot_lim_max\n",
    "                    color = SST_color\n",
    "                    log_scaling = SST_plot_as_log\n",
    "                    xx_output_dir_name = 'SST'\n",
    "                    \n",
    "            elif var_category == 'sla':\n",
    "                xx_plot_units = cur_data_var[data_var].attrs.get('units')\n",
    "                xx_plot_cbar_label = 'Sea level anomaly (' + xx_plot_units + ')'\n",
    "                xx_plot_min = SSH_plot_lim_min\n",
    "                xx_plot_max = SSH_plot_lim_max\n",
    "                color = SSH_color\n",
    "                log_scaling = SSH_plot_as_log\n",
    "                xx_output_dir_name = 'SLA'\n",
    "    \n",
    "            elif var_category == 'adt':\n",
    "                xx_plot_units = cur_data_var[data_var].attrs.get('units')\n",
    "                xx_plot_cbar_label = 'Sea surface velocity (' + xx_plot_units + 's$^{-1}$)'\n",
    "                xx_plot_min = SSH_plot_lim_min\n",
    "                xx_plot_max = SSH_plot_lim_max\n",
    "                color = SSH_color\n",
    "                log_scaling = SSH_plot_as_log\n",
    "                xx_output_dir_name = 'SSC'\n",
    "    \n",
    "            else:\n",
    "                xx_plot_units = cur_data_var[data_var].attrs.get('units')\n",
    "                xx_plot_cbar_label = 'Particulate backscatter (' + xx_plot_units + ')'\n",
    "                xx_plot_min = BBP_plot_lim_min\n",
    "                xx_plot_max = BBP_plot_lim_max\n",
    "                color = BBP_color\n",
    "                log_scaling = BBP_plot_as_log\n",
    "                xx_output_dir_name = 'BBP'\n",
    "    \n",
    "            norm = colors.LogNorm(vmin=xx_plot_min, vmax=xx_plot_max) if log_scaling else colors.Normalize(vmin=xx_plot_min, vmax=xx_plot_max)\n",
    "\n",
    "            if var_category == 'adt':\n",
    "    \n",
    "                fig = plt.figure(figsize=(15, 15))\n",
    "                ax = fig.add_subplot(1, 1, 1, projection=ccrs.Mercator())\n",
    "                ax.set_extent([-30, max_lon, min_lat, max_lat], crs=ccrs.PlateCarree())\n",
    "    \n",
    "                # Extract the lon and lat from the dataset only once\n",
    "                x = cur_data_var['longitude'].data\n",
    "                y = cur_data_var['latitude'].data\n",
    "    \n",
    "                #From the U and V vector compute the speed, we use it as our colour map\n",
    "                u = cur_data_var['ugos'].isel(time=day_offset).data\n",
    "                v = cur_data_var['vgos'].isel(time=day_offset).data\n",
    "                speed = np.sqrt(u**2 + v**2)\n",
    "    \n",
    "                #Plot the current vectors field and the coastline\n",
    "                im = ax.quiver(x, y, u, v, speed, angles='xy', scale_units='xy', cmap='viridis', transform=ccrs.PlateCarree(), regrid_shape=50, width = 0.002)\n",
    "    \n",
    "                cbar = plt.colorbar(im, ax=ax, label=xx_plot_cbar_label)\n",
    "    \n",
    "            if len(files_per_day) > 1:\n",
    "                # If multiple files for the day, compute spatial mean\n",
    "                data_vars = [cur_data_var[data_var].isel(time=0) for file, data_var in files_per_day]\n",
    "                combined_data_var = xr.concat(data_vars, dim='time').mean(dim='time', skipna=True)\n",
    "            else:\n",
    "                combined_data_var = cur_data_var[data_var].isel(time=0)\n",
    "\n",
    "            # Plot\n",
    "            im = ax.pcolormesh(cur_data_var['longitude'], cur_data_var['latitude'], \n",
    "                               combined_data_var, \n",
    "                               cmap=color, \n",
    "                               norm=norm, \n",
    "                               transform=ccrs.PlateCarree())\n",
    "            cbar = plt.colorbar(im, ax=ax, label=xx_plot_cbar_label)\n",
    "    \n",
    "            # Float plotting section\n",
    "            # Get the unique float names\n",
    "            unique_floats = full_position['float'].unique()\n",
    "    \n",
    "            # Store legend handles and labels\n",
    "            legend_handles = []\n",
    "            \n",
    "            # Plot each float's positions\n",
    "            for float_name in unique_floats:\n",
    "                float_data = full_position[full_position['float'] == float_name].sort_values(by='JULD', ascending=False)  # Sort in descending order\n",
    "    \n",
    "                # Get the colors and opacities for the points\n",
    "                rgba_color = to_rgba(float_colors.get(float_name, '#000000'))  # Default to black if not found\n",
    "                num_positions = len(float_data)\n",
    "                alphas = np.linspace(1, 0.1, min(num_positions, 9))  # Reverse the opacity gradient\n",
    "\n",
    "            # Plot the positions and lines, with the first 9 points have a decreasing alpha\n",
    "            for i, (index, row) in enumerate(float_data.iterrows()):\n",
    "                alpha = alphas[i] if i < 9 else 0.1\n",
    "                rgba_color_with_alpha = (*rgba_color[:3], alpha)\n",
    "                marker_edge_color     = (*rgba_color[:3], alpha)  # Marker edge color follows opacity gradient\n",
    "                ax.scatter(row['LONGITUDE'], row['LATITUDE'], color=rgba_color_with_alpha, edgecolor=marker_edge_color, transform=ccrs.PlateCarree(), zorder=3)\n",
    "\n",
    "                if i > 0:\n",
    "                    prev_row = float_data.iloc[i - 1]\n",
    "                    ax.plot([prev_row['LONGITUDE'], row['LONGITUDE']],\n",
    "                            [prev_row['LATITUDE'], row['LATITUDE']],\n",
    "                            color=rgba_color_with_alpha, transform=ccrs.PlateCarree(), zorder=2)\n",
    "                    \n",
    "            # Create a proxy artist for each float\n",
    "            proxy = plt.Line2D([0], [0], linestyle='-', marker='o', color=float_colors.get(float_name, '#000000'), label=float_name)\n",
    "            legend_handles.append(proxy)\n",
    "        \n",
    "            sc3 = ax.scatter(-24,60,transform=ccrs.PlateCarree(), edgecolors='black', facecolors='none', marker='s')\n",
    "            ax.plot(circle_lons, circle_lats, transform=ccrs.PlateCarree(), color='black')\n",
    "            \n",
    "            gdf_1000.plot(ax=ax, transform=ccrs.PlateCarree(), linewidth=0.5, edgecolor='k', facecolor='none')\n",
    "            gdf_2000.plot(ax=ax, transform=ccrs.PlateCarree(), linewidth=0.3, edgecolor='k', facecolor='none')\n",
    "    \n",
    "            # Add coastlines\n",
    "            ax.add_feature(cfeature.COASTLINE)\n",
    "    \n",
    "            # Add lon/lat grid and adjust labels\n",
    "            gl = ax.gridlines(draw_labels=True, x_inline=False, y_inline=False, crs=ccrs.PlateCarree())\n",
    "            gl.top_labels = False\n",
    "            gl.right_labels = False\n",
    "    \n",
    "            # Plot title\n",
    "            plot_title = f'CMEMS_{xx_output_dir_name} {date_of_plot}'\n",
    "            ax.set_title(plot_title, fontsize=24)\n",
    "    \n",
    "            # Add legend in\n",
    "            deploy_point_proxy = plt.Line2D([0], [0], linestyle='none', marker='s', color='black', markersize=10, markerfacecolor='none', label='Deploy Point')\n",
    "            legend_handles.append(deploy_point_proxy)\n",
    "            ax.legend(handles=legend_handles, loc='lower left')\n",
    "    \n",
    "            # Save output\n",
    "            save_dir = os.path.join(output_dir, f'{xx_output_dir_name}{\"_log\" if log_scaling else \"\"}_TEST')\n",
    "            if not os.path.exists(save_dir):\n",
    "                os.makedirs(save_dir)\n",
    "            basename_suffix = base_name[:10]\n",
    "            filename = f'{xx_output_dir_name}{\"_log\" if log_scaling else \"\"}_{date_of_plot}_NEODASS.png'\n",
    "            plt.savefig(os.path.join(save_dir, filename))\n",
    "            \n",
    "            plt.clf()\n",
    "            plt.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "BIOCarbon_Conda_Env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
